spring.application.name=proyectoBackendCaba
server.servlet.context-path=/

# H2 Configuration
spring.datasource.url=jdbc:h2:mem:productosdb;DB_CLOSE_DELAY=-1;MODE=MySQL
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# H2 Console
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.h2.console.settings.web-allow-others=false

# JPA/Hibernate
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# Configuración para servir estáticos
spring.mvc.static-path-pattern=/**
spring.web.resources.static-locations=classpath:/static/

# Habilita CORS para desarrollo
endpoints.cors.allowed-origins=http://localhost:8080

# Forzar UTF-8 en todas las respuestas
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true


